<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
        <title>About me</title>

        <!-- fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;800&display=swap" rel="stylesheet">

        <!-- links -->
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!-- Intro -->
        <section class="intro">
            <div class="intro-text">
                <p class="text name">
                    <img src="assets/separator.png" alt="separator" class="separator"> Hi, I'm Nikita
                </p>
                <p class="text role">
                    Python Junior<br>Developer <img src="assets/snake.png" alt="snake-image" id="snake-img">
                </p>
            </div>
            <div class="intro-img intro-links">
                <img src="assets/avatar.png" alt="profile-img" id="profile-image">
                <div class="intro-links">
                    <img src="assets/linkedin.png" alt="linkedin link" class="link linkedin">
                    <img src="assets/github.png" alt="github link" class="link github">
                    <img src="assets/gmail.png" alt="gmail link" class="link gmail">
                </div>
            </div>
        </section>
    </body>
</html>
